/* h1 {
    color: red;
    font: xx-large;
} */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
}
::-webkit-scrollbar {
	width: 20px;
}
::-webkit-scrollbar-track {
	background: #dddddd;
}
::-webkit-scrollbar-thumb {
	background: #db1d5c;
}


.navbar {
    background: #181818;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 999;
    margin: 0 auto;
    /* display: inline-block; */
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1;
    width: 100%;
    /* max-width: 1700px; */
    margin: 0 auto;
    /* padding: 0 50px; */
    padding: 0 25px;
}


#navbar__logo {
/* background-color: #6495ed; */
/* background-image: linear-gradient(to top, #ff0844 0%, ffb199 100%; */
/* background-size: 100%;


    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 30%, #d6249f 50%, #285AEB 80%);
  -webkit-background-clip: text;

          background-clip: text;

  -webkit-text-fill-color: transparent; */

  color:rgb(255, 255, 255);
  text-shadow:
    0 0 5px #fff,
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #0fa,
    0 0 35px #0fa,
    0 0 50px #0fa,
    0 0 60px #0fa,
    0 0 70px #0fa;

  font-size: 75px;
}

.navbar__container i {
    margin-right: 0.5rem;
    background: radial-gradient(circle at 0% 50%, #fdf497 10%, #fdf497 20%, #fd5949 50%, #d6249f 60%, #285AEB 100%);
  -webkit-background-clip: text;

          background-clip: text;

  -webkit-text-fill-color: transparent;

  font-size: 75px;
}

.navbar__menu {
    display: flex;



    align-items: center;
    list-style: none;
    text-align: center;
    align-content: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: radial-gradient(circle at 40% 150%, #966aff 30%,#fdf497 35%, #1142d8 45%,#aa3585 50%,#ee6fd0 55%, #089944 70%,#40ffc6 75%, #006b9c 90%); */
    -webkit-background-clip: text;
        background-clip: text;

    text-decoration: none;
    padding: 10px;
    height: 110%;
    width: 150%;
    border: none;
    outline: none;
    border-radius: 4px;
    /* background: #f77062; */
    /* background: radial-gradient(circle at 40% 150%,
     #966aff 30%,#fdf497 35%, #1142d8 45%,#aa3585 50%,#ee6fd0 55%, #089944 70%,#40ffc6 75%, #006b9c 90%);
*/
    background: radial-gradient(circle at center, rgb(255, 52, 52) 0%, rgb(179, 0, 0) 100%);
    color: #fff;
    font-size: 35px;
    /* padding: 10px */
}

.button:hover {
    background: radial-gradient(circle at center, #1500ff 0%, #0c0090 100% );
    /* background: #4837ff; */
    transition: all 0.3s ease;

}

.navbar__links:hover {
    color:rgb(241, 87, 87);
    /* transition: all 10s; */

}

@media screen and (max-width: 950px){
    .navbar__container {
        padding: 0 0;
    }
    #navbar__logo {
        font-size: 70px;
    }
}
@media screen and (max-width: 850px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #000000
    }
    .navbar__menu.active {
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
        /* padding-bottom: center; */
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 85px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* BODY SECTION  */
.main {
    background-color: #111111;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #111111;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content {
    padding-right: 30px;
}
.main__content h1 {
    font-size: 4rem;
    text-align: center;
    /* background-color: #ff8177; */
    background-image: linear-gradient(to top, #ff4d79 0%, #c01b44 100%);
    background-size: 100%;
    /* border-radius: 10px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 0.5em #000c inset;

    /* -webkit-background-clip: text;
    -moz-background-clip: text; */
    -webkit-text-fill-color: white;
    -moz-text-fill-color: white;
}

.main__content h2 {
    font-size: 3rem;
    text-align: center;
    background-image: linear-gradient(to top, #c01b44 0%, #ff4674 80%);
    background-size: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 0.5em #000c inset;

    /* -webkit-background-clip: text;
    -moz-background-clip: text; */
    -webkit-text-fill-color: white;
    -moz-text-fill-color: white;
}

.main__content p {
    color: white;
    margin-top: 1rem;
    font-size: 1.9rem;
    font-weight: 700;
}

.main__btn {
    font-size: 3rem;
    background-image: linear-gradient(to top, #f25746 0%, #f53683 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, #5c7aff 0%, #302dec 100%);
    /* background-image: linear-gradient(to top, #ec1800 0%, #d30054 100%); */
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}
/*
.main__containercontainer {
    background: url('mary.jpg');
    position: relative;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
} */
.main__img--container {
    text-align: center;
    height: 70vh;
    /* width: 30vw; */
    padding-left: 30vw;
    /* background-image: cover; */
    background: url('LandscapeView.jpg');
    color: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.gradient-mary {
    background: linear-gradient(to top right, blue, red);
    height: 100%;
    width: 100%;
    opacity: 0.3;
}















/* Mobile Responsive */
@media screen and (max-width: 950px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 125vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        padding-right: 0px;
    }

    .main__content h1 {
        font-size: 3rem;
        margin-top: 0rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        font-size: 2rem;
        margin-top: 5rem;
    }
}

@media screen and (max-width: 480px) {

    .main__content h1 {
        font-size: 1rem;
        margin-top: 0rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        font-size: 1rem;
        margin-top: 2rem;
    }
    .main__btn {
        padding: 12px 36 px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    /* width: 100%;
    max-width: 1300px;
    padding: 0 50px; */
}

.services h1 {
    font-size: 50px;
    color:#ffffff;
    padding: 10px;
    background-size: 100%;
    margin-bottom: 5rem;
    background-image: radial-gradient( #505050 0%, #2c2c2c 100%);
    box-shadow: 0 0 0.5em #000c inset;
    /* -webkit-background-clip: text;
    -moz-background-clip: text; */
    -webkit-text-fill-color: white;
    -moz-text-fill-color: white;
}


/* .mydiv__after {
    max-width: 500%;
    height: auto;
} */

 .sec__img--container {
    /* text-align: center; */
    /* display: grid; */
    /* float: left; */
    flex: 50%;
    padding: 5px;
    /* max-width: 100%; */
    /* grid-template-columns: 1fr 1fr; */
    /* align-items: center; */
    /* justify-self: center; */
    /* grid-template-rows: 1fr 1fr; */

 }





/* #bliss {
    height: 283px;
    width: 432px;
}
#ready {
    height: 350px;
    width: 234px;
} */

#bliss {
    height: 100%;
    width: 100%;
    /* background-size: cover; */
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;

}
#ready {
    height: 100%;
    width: 100%;
    /* background-size: cover; */
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}





.services__container {
    /* display: contents; */
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    /* flex-wrap: wrap;    */
    /* width: 50%; */
    padding: 5px;
    /* float: left;      */
    /* color:rgb(255, 255, 255); */
    /* max-width: 100%; */
    /* height: auto; */
    /* width: 50px; */
    /* height: 50px; */
    /* background-size: cover; */

}

.services__card {
    display: grid;

    /* flex-wrap: wrap; */
    margin: 1rem;
    height: 525px;
    /* width: 400px; */
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17,17,17,0.6) 100%);
    background-size: cover;
    position: relative;
    color:rgb(255, 255, 255);
    /* float: left; */
    width: 50%;
    padding: 5px;
    /* url('/images/bliss.jpg'); */
    /* background-size: cover; */
    /* max-width: 100%; */
    /* width: 20px; */
    /* height: auto; */
    /* align-items: center; */
    /* justify-items: center; */
}
.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17,17,17,0.6) 100%);
    /* url('/images/Ready.jpg'); */
}

.services__card h2 {
    position: absolute;
    top: 25px;
    left: 30px;
    font-size: 35px;
}

.services__card p {
    position: absolute;
    top: 70px;
    left: 30px;
    font-size: 25px;
    color:rgb(179, 0, 0)
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 200px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
/* .services__card:hover:nth-child(2) {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
} */
@media screen and (max-width: 700px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/*Footer*/

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items >h2 {
    color: rgb(255, 255, 255);
}
.footer__link--items a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #c2c2c2d8;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.social__media {
    max-width: 900px;
    width: 1000%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: rgb(255, 255, 255);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: center;
}

.website__rights {
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 850px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* TO TOP */
html{
    scroll-behavior: smooth;
}
@media screen and (max-width: 950px) {
    .cover {
        opacity: 0;
    }
    .top_container {
        display: none;
    }
}
.cover {
    background: white;
    position: absolute;
    bottom: 0; right: 0;
    width: 100%;
    height: 100px;
    background: #111;
    z-index: 100;
}
.top_container {
    background: #131313;
    scroll-behavior: smooth;
    /* width: 900px;
    height: 900px; */
}
.top.hidden {
    opacity: 0;
}

#top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 70px;
    width: 70px;
    z-index: 99;
    background-color: #e62739;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    /* font-size: 100px; */


}

#top:active {
    background-color: #cc2333;
    scroll-behavior: smooth;

}

#top-arrow {
    padding: 5px;
    /* display: inline; */
    /* align-content: center; */
    /* justify-content: center; */
    /* position: relative; */
    color:rgb(255, 255, 0);
    font-size: 30px;
    /* right: 5px; */
}


/* .container {
    background: url('mary.jpg');
    color: #fff;
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.container h1 {
    font-size: 60px;
    z-index: 1;
}

.color-overlay {
    background: linear-gradient(to top right, blue, red);
    width: 100%;
    height: 100%;
    opacity: 0.4;
    position: absolute;

} */




/* PRODUCTS */
.test-container {
    background-color: rgb(255, 52, 52);
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;

}
.test-container h2 {
    z-index: 1;
}
.gradient-test {
    background: linear-gradient(to top right, blue, red);
    height: 200%;
    width: 100%;
    position: absolute;
}
.top {
    z-index: 1;
}


.test-column {
    z-index: 2;
    position: relative;
    align-items: center;
    display: flex;
    font-size: 1rem;
    /* padding: 1rem; */
    /* margin: 3rem; */
    justify-content: space-between;
    opacity: 0.25;
    transition: opacity 250ms ease-in;
}

.test-column.appear {
    opacity: 1;
    z-index: 2;
}

/* SIGN-UP */

#game {
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
#character {
    width: 20px;
    height: 50px;
    background-color: red;
    position: relative;
    top: 150px;
    /* animation: none; */

}
#character.animate {
    animation: jump 430ms;
}

@keyframes jump{
    0%{top: 150px}
    30%{top: 110px}
    50%{top: 90}
    70%{top: 110px}
    100%{top: 150px}
}
#block {
    height: 20px;
    width: 20px;
    background-color: blue;
    position: relative;
    top: 129px;
    left: 480px;
    /* opacity: 0; */
}
#block2 {
    height: 20px;
    width: 20px;
    background-color: blue;
    position: relative;
    top: 109px;
    left: 480px;
    opacity: 0;
}
#block.random {
    animation: (random) + ms ;
    animation: block 1s infinite linear;
    top: 129px;
    left: 'random';
    /* opacity: 1; */
}
#block.new {
    animation: block 1s linear;

}

@keyframes block{
    0%{left: 500px;}
    100%{left: -30px;}
}

.scoreboard {
    bottom: 20rem;
    width: 100px;
    height: 34px;
    border-bottom: 1px solid black;
    margin: auto;
    margin-top: 2rem;
}
.score {
    display: var(counter);
    color: rgb(255, 38, 0);
    font-family: monospace;
    font-size: 2rem;
    text-align: center;
}
.points {
    width: 100px;
    margin: auto;
    text-align: end;
}

.restart__container {
    padding-left: 30px;
}


.createCanvas {
    height: 450;
    width: 600;
}

.loader {
    position: relative;
    background: black;
    height: 10px;
    width: 10px;
}