<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="connect4.js"></script>
</head>

<style>
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    margin: 0;
}

:root {
    --cell-size: 200px;
    --mark-size: calc(var(--cell-size) * 0.7);
}

.canvas {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.board {
    width: calc(var(--cell-size) * 7.8);
    height: calc(var(--cell-size) * 6.8);
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: rgb(0, 89, 255);
    border: 10px solid rgb(0, 62, 177);
    grid-template-columns: repeat(7, auto);
    border-radius: 25px;
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    background-color: white;
    border: 10px solid rgb(0, 62, 177);
    border-radius: 50%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .cell.red::before,
.cell.red::after {
    background-color: red;
} */
.cell.red::before {
    content: '';
    height: var(--mark-size);
    width: var(--mark-size);
    border-radius: 50%;
    border: 2px solid black;
    background-color: rgba(255, 0, 0, 0.6);
}
.cell.red {
    background-color: rgb(255, 0, 0, 0.9);
}

.cell.black::before {
    content: '';
    height: var(--mark-size);
    width: var(--mark-size);
    border-radius: 50%;
    border: 2px solid rgb(49, 49, 49);
    background-color: rgb(0, 0, 0, 0.6);
}
.cell.black {
    background-color: rgba(0, 0, 0, 0.9);
}



.winScreen {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.9);
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgb(0, 0, 0)); */
    /* try gradient : outsides are darker */
    background: conic-gradient(rgba(255, 0, 0, 0.9), rgba(255, 166, 0, 0.9), rgba(255, 255, 0, 0.9), rgba(0, 128, 0, 0.9), rgba(0, 0, 255, 0.9),rgba(255, 0, 0, 0.9));
    
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10rem;
    flex-direction: column;
}
.winScreen.show {
    display: flex;
}

.winScreen button {
    font-size: 5rem;
    background-color: white;
    border: 5px solid black;
    padding: 0.25em 0.5em;
    cursor: pointer;
    border-radius: 20px;
}
.winScreen button:hover {
    background-color: black;
    border-color: white;
    color: white;
}
</style>

<body>

<div class="canvas">
    <div class="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
</div>

<div class="winScreen" id="winScreen">
    <div data-winScreen-text></div>
    <button id="restartbtn">RESTART</button>
</div>
    
</body>

<script>

black_class = "black";
red_class = "red";
let blackturn;
const currentturn = blackturn ? red_class : black_class;
const winMessage = document.querySelector('[data-winScreen-text]')

// const columns = [
//     [0, 7, 14, 21, 28, 35],
//     [1, 8, 15, 22, 29, 36],
//     [2, 9, 16, 23, 30, 37],
//     [3, 10, 17, 24, 31, 38],
//     [4, 11, 18, 25, 32, 39],
//     [5, 12, 19, 26, 33, 40],
//     [6, 13, 20, 27, 34, 41]
// ]
const wincomb = [
    // HORIZONTAL WIN
    [0, 1, 2, 3],
    [1, 2, 3, 4],
    [2, 3, 4, 5],
    [3, 4, 5, 6],

    [7, 8, 9, 10],
    [8, 9, 10, 11],
    [9, 10, 11, 12],
    [10, 11, 12, 13],

    [14, 15, 16, 17],
    [15, 16, 17, 18],
    [16, 17, 18, 19],
    [17, 18, 19, 20],

    [21, 22, 23, 24],
    [22, 23, 24 ,25],
    [23, 24, 25, 26],
    [24, 25, 26, 27],

    [28, 29, 30, 31],
    [29, 30, 31, 32],
    [30, 31, 32, 33],
    [31, 32, 33, 34],

    [35, 36, 37, 38],
    [36, 37, 38, 39],
    [37, 38, 39, 40],
    [38, 39, 40, 41],

    // VERTICAL WIN
    [0, 7, 14, 21],
    [7, 14, 21, 28], 
    [14, 21, 28, 35],

    [1, 8, 15, 22],
    [8, 15, 22, 29],
    [15, 22, 29, 36],

    [2, 9, 16, 23],
    [9, 16, 23, 30],
    [16, 23, 30, 37],

    [3, 10, 17, 24],
    [10, 17, 24, 31],
    [17, 24, 31, 38],

    [4, 11, 18, 25],
    [11, 18, 25, 32],
    [18, 25, 32, 39],

    [5, 12, 19, 26],
    [12, 19, 26, 33],
    [19, 26, 33, 40],

    [6, 13, 20, 27],
    [13, 20, 27, 34],
    [20, 27, 34, 41],


    // DIAGONAL WIN \
    [0, 8, 16, 24],
    [1, 9, 17, 25],
    [2, 10, 18, 26],
    [3, 11, 19, 27],

    [7, 15, 23, 31],
    [8, 16, 24, 32],
    [9, 17, 25, 33],
    [10, 18, 26, 34],

    [14, 22, 30, 38],
    [15, 23, 31, 39],
    [16, 24, 32, 40],
    [17, 25, 33, 41],

    // DIAGONAL WIN /
    [6, 12, 18, 24],
    [5, 11, 17, 23],
    [4, 10, 16, 22],
    [3, 9, 15, 21],

    [13, 19, 25, 31],
    [12, 18, 24, 30],
    [11, 17, 23, 29],
    [10, 16, 22, 28],

    [20, 26, 32, 38],
    [19, 25, 31, 37],
    [18, 24, 30, 36],
    [17, 23, 29, 35]
]



// startgame()
const allcells = document.querySelectorAll('[data-cell]')
var numturns = 0;


for (let i = 0; i < allcells.length; i++) {
        allcells[i].onclick = () => {
            
            if (!allcells[i].classList.contains(red_class) && 
            !allcells[i].classList.contains(black_class)) {
                const currentturn = blackturn ? red_class : black_class;
                numturns++;
                placemark(i, currentturn)
                swapturns()
                if (isdraw()){
                    endgame();
                }
                if (checkwin(currentturn)){
                    endgame();
                }
                }
            }
        }


    
const restart = document.getElementById('restartbtn')
startgame();

restart.addEventListener('click', startgame)





function startgame() {
    numturns = 0;
    allcells.forEach(cell => {
        cell.classList.remove('black')
        cell.classList.remove('red')
    })
    winScreen.classList.remove('show')
}
function endgame() {
    if (numturns == 42) {
        winMessage.innerText = `Draw !`;
        console.log('draw');
    }
    else {
    winMessage.innerText = `${blackturn ? "Black" : "Red"} Wins!`
    }
    winScreen.classList.add('show')
}

function isdraw(){
    if (numturns == 42) {
        return true;
    }
    else {
        return false;
    }
}

function placemark(i, currentturn) {
    var markpos = testbelow(i);

     allcells[markpos].classList.add(currentturn);
}

function testbelow(i) {
    i = i + 7;

    if (i >= allcells.length) {
        return i - 7;
        
    }
    if (allcells[i].classList.contains(red_class) ||
    allcells[i].classList.contains(black_class)) {
        return i - 7;

    }
    else {
        return testbelow(i);
    }
}





function swapturns() {
    blackturn = !blackturn;
}
function checkwin(currentturn) {
    return wincomb.some(combination => {
        return combination.every(index => {
            return allcells[index].classList.contains(currentturn)
        })
    })
}
</script>

</html>